<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="System.Web.Security" %>
<%@ Import Namespace="Ringify.Web" %>
<%@ Import Namespace="Ringify.Web.UserAccountWrappers" %>
<%@ Import Namespace="Ringify.Web.Infrastructure" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/storage.permissions.js" type="text/javascript"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Mobile Cloud Application Services</h1>
            </div>
            
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>

            <div style="clear:both;"></div>

            <div id="menucontainer">
                <ul id="menu">                             
                    <%= Html.MenuItem("Home", "Index", "Home")%>
                    <% if (MembershipHelper.IsUserAdmin())
                       { %>
                    <%= Html.MenuItem("Tables", "Index", "Tables")%>
                    <%= Html.MenuItem("Queues", "Index", "Queues")%>
                    <%= Html.MenuItem("Users", "Index", "Users")%>

                    <%= Html.MenuItem("Microsoft Push Notifications", "Microsoft", "PushNotifications")%>


                    <% } %>

                </ul>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
</body>
</html>
